# issue4921

./: README.md  pom.xml  postboot.asadmin
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/resource/: TestResource.java
